<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mayikt</groupId>
        <artifactId>cloud_service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.mayikt</groupId>
    <artifactId>cloud_user_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cloud_user_service</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>cloud_user_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.mayikt</groupId>-->
<!--            <artifactId>cloud_security</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
