# springboot_security

./: .gitignore  csg_cloud.sql  pom.xml
cloud_api/: pom.xml
cloud_api/cloud_user_api/: pom.xml
cloud_api/cloud_user_api/src/main/java/com/mayikt/api/: SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
cloud_api/cloud_user_api/src/main/java/com/mayikt/bo/: MenuTreeRspBO.java  SysMenuReqBO.java  SysMenuRspBO.java  SysOrgReqBO.java  SysOrgRspBO.java  SysRoleMenuReqBO.java  SysRoleMenuRspBO.java  SysRoleReqBO.java  SysRoleRspBO.java  SysUserReqBO.java  SysUserRoleReqBO.java  SysUserRoleRspBO.java  SysUserRspBO.java
cloud_api/cloud_user_api/src/main/java/com/mayikt/model/: SysLoginLog.java  SysRole.java
cloud_api/cloud_user_api/src/main/java/com/mayikt/user/api/: SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
cloud_api/cloud_user_api/src/main/java/com/mayikt/user/bo/: MenuTreeRspBO.java  SysMenuReqBO.java  SysMenuRspBO.java  SysOrgReqBO.java  SysOrgRspBO.java  SysRoleMenuReqBO.java  SysRoleMenuRspBO.java  SysRoleReqBO.java  SysRoleRspBO.java  SysUserReqBO.java  SysUserRoleReqBO.java  SysUserRoleRspBO.java  SysUserRspBO.java
cloud_api/cloud_user_api/src/main/java/com/mayikt/user/model/: SysLoginLog.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cloud_base/: pom.xml
cloud_base/src/main/java/com/mayikt/: App.java
cloud_common/: pom.xml
cloud_common/src/main/java/com/mayikt/bo/: OrgTreeRspBO.java  ProgressTreeRspBO.java  ResultCheckRspBO.java  TreeReqBO.java  TreeRspBO.java  WrapIdsBO.java
cloud_common/src/main/java/com/mayikt/constant/: SystemConstant.java
cloud_common/src/main/java/com/mayikt/exception/: ApiException.java
cloud_common/src/main/java/com/mayikt/utils/: BeanCopyUtil.java  IpUtil.java  RequestHolder.java  SpringUtil.java
cloud_common/src/main/java/com/mayikt/vo/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
cloud_security/: pom.xml
cloud_security/src/main/java/com/mayikt/: SpringbootSecurityApplication.java
cloud_security/src/main/java/com/mayikt/bo/: AdminUserDetails.java
cloud_security/src/main/java/com/mayikt/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  VerifyCodeFilter.java
cloud_security/src/main/java/com/mayikt/config/: CloudSecurityConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebSecurityConfig.java
cloud_security/src/main/java/com/mayikt/controller/: LoginController.java
cloud_security/src/main/java/com/mayikt/exception/: VerificationCodeException.java
cloud_security/src/main/java/com/mayikt/mapper/: SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
cloud_security/src/main/java/com/mayikt/model/: SysOrg.java  SysRoleMenu.java  SysUserRole.java  User.java
cloud_security/src/main/java/com/mayikt/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  SpringbootSecurityApplication.java  UserDetailsServiceImpl.java
cloud_security/src/main/java/com/mayikt/service/: SysUserAdminService.java  UmsAdminCacheService.java
cloud_security/src/main/resources/: application.yml  log4j2-spring.xml
cloud_security/src/main/resources/mapper/: sysMenuMapper.xml  sysRoleMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
cloud_service/: pom.xml
cloud_service/cloud_user_service/: pom.xml
cloud_service/cloud_user_service/src/main/java/com/mayikt/: SysUserApp.java
cloud_service/cloud_user_service/src/main/java/com/mayikt/mapper/: SysLoginLogMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
cloud_service/cloud_user_service/src/main/java/com/mayikt/service/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cloud_service/cloud_user_service/src/main/java/com/mayikt/user/: SysUserApp.java
cloud_service/cloud_user_service/src/main/java/com/mayikt/user/config/: GlobalCorsConfig.java  Swagger2Config.java
cloud_service/cloud_user_service/src/main/java/com/mayikt/user/controller/: SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
cloud_service/cloud_user_service/src/main/java/com/mayikt/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
cloud_service/cloud_user_service/src/main/java/com/mayikt/user/service/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
cloud_service/cloud_user_service/src/main/resources/: application.yml
cloud_service/cloud_user_service/src/main/resources/mapper/: sysMenuMapper.xml  sysRoleMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
src/main/java/com/mayikt/: SpringbootSecurityApplication.java
src/main/java/com/mayikt/bo/: AdminUserDetails.java
src/main/java/com/mayikt/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mayikt/controller/: LoginController.java  SysMenuController.java  SysUserController.java
src/main/java/com/mayikt/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/mayikt/model/: SysMenu.java  SysUser.java  User.java
src/main/java/com/mayikt/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/mayikt/service/: UserService.java
src/main/java/com/mayikt/utils/: HttpUtils.java  JwtTokenUtils.java  RedisService.java  SecurityUtils.java
src/main/java/com/mayikt/vo/: HttpStatus.java  LoginBean.java
src/main/resources/: application.yml
(+82 files in other folders)
